extends shared

snippet html
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
      
  </body>
  </html>

snippet class
  class="${1}"

snippet <!--
	<!-- ${1} -->

snippet div.
	<div class="${1}">${2}</div>

snippet p.
	<p class="${1}">${2}</p>

snippet h1.
	<h1 class="${1}">${2}</h1>

snippet h2.
	<h2 class="${1}">${2}</h2>

snippet h3.
	<h3 class="${1}">${2}</h3>

snippet h4.
	<h4 class="${1}">${2}</h4>

snippet h5.
	<h5 class="${1}">${2}</h5>

snippet h6.
	<h6 class="${1}">${2}</h6>

snippet span.
	<span class="${1}">${2}</span>
